# connect-utils

./: .gitignore  Jenkinsfile  LICENSE  README.md  changelog.html  checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dev-activity.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
connect-utils/: dependencies.html  dependency-convergence.html  dependency-info.html  index.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-summary.html  team-list.html
connect-utils-testing/: pom.xml
connect-utils-testing/src/main/java/com/github/jcustenborder/kafka/connect/utils/: AssertConnectRecord.java  AssertSchema.java  AssertStruct.java  BaseDocumentationTest.java  GenericAssertions.java  MarkdownFormatter.java  SinkRecordHelper.java  StructHelper.java  TemplateInput.java
connect-utils-testing/src/main/java/com/github/jcustenborder/kafka/connect/utils/docs/: Example.java
connect-utils-testing/src/main/java/com/github/jcustenborder/kafka/connect/utils/templates/: AnnotationHelper.java  Config.java  ConnectorTemplate.java  IntentedWriter.java  Notes.java  Plugin.java  PluginLoader.java  PluginTemplate.java  SinkConnectorTemplate.java  SourceConnectorTemplate.java  Table.java  TemplateConfigDef.java  TemplateConfigEntry.java  TemplateHelper.java  TemplateInput.java  TemplateSchema.java  TransformationTemplate.java
connect-utils-testing/src/test/java/com/github/jcustenborder/kafka/connect/utils/: AbstractTestSourceConnector.java  AssertConnectRecordTest.java  AssertSchemaTest.java  AssertStructTest.java  DocumentationTest.java  SinkRecordHelperTest.java  StructHelperTest.java  TestArgsTransformation.java  TestConfigProvider.java  TestConfigProviderWithConfig.java  TestConverter.java  TestConverterWithConfig.java  TestKeyAndValueTransformation.java  TestSinkConnector.java  TestSourceConnector.java  TestTransform.java  TestTransformation.java  ToUpperCase.java  package-info.java
connect-utils-testing/src/test/java/com/github/jcustenborder/kafka/connect/utils/jackson/: SchemaSerializationModuleTest.java  SourceRecordSerializationModuleTest.java  StructSerializationModuleTest.java  TimeSerializationModuleTest.java  ValueHelperTest.java
connect-utils-testing/src/test/java/com/github/jcustenborder/kafka/connect/utils/nodoc/: NoDocTestConverter.java  NoDocTestSinkConnector.java  NoDocTestSourceConnector.java  NoDocTestTransformation.java
connect-utils-testing/src/test/java/com/github/jcustenborder/kafka/connect/utils/templates/: PluginLoaderTest.java
connect-utils-testing/src/test/resources/: logback.xml
connect-utils-testing/src/test/resources/com/github/jcustenborder/kafka/connect/utils/TestConfigProviderWithConfig/: test.json
connect-utils-testing/src/test/resources/com/github/jcustenborder/kafka/connect/utils/TestSinkConnector/: test000.json  test001.json  transforms.json  transforms2.json
connect-utils-testing/src/test/resources/com/github/jcustenborder/kafka/connect/utils/TestSourceConnector/: test.json
connect-utils-testing/src/test/resources/com/github/jcustenborder/kafka/connect/utils/TestTransformation/: test.json  test002.json
connect-utils-testing/src/test/resources/com/github/jcustenborder/kafka/connect/utils/ToUpperCase/: test001.json
connect-utils-testing/src/test/resources/com/github/jcustenborder/kafka/connect/utils/jackson/: struct008.json  struct011.json  struct013.json  struct014.json  struct015.json  struct016.json  struct018.json  struct019.json  struct020.json  struct025.json  struct030.json  struct046.json  struct072.json  struct080.json  struct093.json  struct106.json  struct113.json  struct114.json  struct120.json  struct123.json  struct133.json  struct135.json  struct138.json  struct142.json  struct161.json
connect-utils/connect/: connect-avro-docker.properties
connect-utils/src/main/java/com/github/jcustenborder/kafka/connect/utils/: ConfigMethod.java  VersionUtil.java
connect-utils/src/main/java/com/github/jcustenborder/kafka/connect/utils/config/: AnnotationHelper.java  ConfigKeyBuilder.java  ConfigKeyComparator.java  ConfigUtils.java  Description.java  DocumentationDanger.java  DocumentationImportant.java  DocumentationNote.java  DocumentationSection.java  DocumentationSections.java  DocumentationTip.java  DocumentationWarning.java  Icon.java  Introduction.java  MarkdownFormatter.java  PluginName.java  PluginOwner.java  TaskConfigs.java  Title.java  TransformationKey.java  ValidEnum.java  ValidHostnameAndPort.java  ValidPattern.java  ValidPort.java
connect-utils/src/main/java/com/github/jcustenborder/kafka/connect/utils/data/: AbstractConverter.java  (+11 more)
connect-utils/src/main/java/io/confluent/kafka/connect/utils/config/: ConfigUtils.java  MarkdownFormatter.java  ValidEnum.java  ValidPattern.java  ValidPort.java
connect-utils/src/main/java/io/confluent/kafka/connect/utils/data/: Parser.java  ParserKey.java  SourceRecordConcurrentLinkedDeque.java
connect-utils/src/main/java/io/confluent/kafka/connect/utils/template/: StructTemplate.java
connect-utils/src/site/: site.xml
connect-utils/src/test/java/com/github/jcustenborder/kafka/connect/utils/: AssertConnectRecord.java  AssertSchema.java  AssertStruct.java  GenericAssertions.java
connect-utils/src/test/java/io/confluent/kafka/connect/utils/config/: ConfigUtilsTestClass.java  ConfigUtilsTestConfig.java  ConfigUtilsTestInterface.java  ConfigUtilsTests.java  MarkdownFormatterTest.java  ValidEnumTests.java  ValidPatternTests.java  ValidPortTest.java
connect-utils/src/test/java/io/confluent/kafka/connect/utils/data/: SourceRecordConcurrentLinkedDequeTest.java
connect-utils/src/test/java/io/confluent/kafka/connect/utils/template/: StructTemplateTest.java
connect-utils/src/test/java/io/confluent/kafka/connect/utils/util/: VersionUtil.java
connect-utils/src/test/resources/: logback.xml
(+397 files in other folders)
